<% layout('../layouts/main') %>

	<div class="dashboard-layout admin-layout">
		<aside class="dashboard-section-nav" aria-label="User management sections">
			<strong>User Tools</strong>
			<nav>
				<a href="#userTable">Users &amp; Roles</a>
				<a href="#userAudit">Audit History</a>
			</nav>
		</aside>

		<main class="dashboard-page admin-page">
			<section class="dashboard-panel" id="userTable">
				<div class="section-heading">
					<p class="dashboard-label">Admin only</p>
					<h2>Users and Roles</h2>
					<p>Search accounts, apply quick status changes, inspect activity and export user records.</p>
				</div>

				<div class="admin-user-toolbar admin-user-toolbar-wide admin-user-toolbar-panel" data-toolbar-kind="filters">
					<label><span>Search users</span><input id="adminUserSearch" type="search" placeholder="Name, username or email" /></label>
					<label>
						<span>Filter by role</span>
						<select id="adminRoleFilter">
							<option value="">All roles</option>
							<option value="ADMIN">Admin</option>
							<option value="EDITOR">Editor</option>
							<option value="MODERATOR">Moderator</option>
							<option value="USER">User</option>
						</select>
					</label>
					<label>
						<span>Filter by status</span>
						<select id="adminStatusFilter">
							<option value="">All statuses</option>
							<option value="PENDING">Pending</option>
							<option value="ACTIVE">Active</option>
							<option value="SUSPENDED">Suspended</option>
							<option value="BANNED">Banned</option>
						</select>
					</label>
				</div>

				<div class="admin-user-toolbar admin-user-toolbar-wide admin-user-toolbar-panel" data-toolbar-kind="bulk">
					<label>
						<span>Bulk role</span>
						<select id="bulkRole">
							<option value="">Keep role</option>
							<option value="ADMIN">Admin</option>
							<option value="EDITOR">Editor</option>
							<option value="MODERATOR">Moderator</option>
							<option value="USER">User</option>
						</select>
					</label>
					<label>
						<span>Bulk status</span>
						<select id="bulkStatus">
							<option value="">Keep status</option>
							<option value="PENDING">Pending</option>
							<option value="ACTIVE">Active</option>
							<option value="SUSPENDED">Suspended</option>
							<option value="BANNED">Banned</option>
						</select>
					</label>
					<button id="applyBulkChanges" class="logout-button" type="button">Apply Bulk Changes</button>
				</div>
				<p id="bulkActionSummary" class="admin-bulk-summary">Select users, then choose a bulk role or status to apply.</p>

				<div class="admin-user-toolbar admin-user-toolbar-wide admin-user-toolbar-panel" data-toolbar-kind="utilities">
					<div class="admin-toolbar-action-group">
						<label>
							<span>New user default status</span>
							<select id="newUserDefaultStatus">
								<option value="PENDING">Pending approval</option>
								<option value="ACTIVE">Active immediately</option>
							</select>
						</label>
						<button id="saveNewUserDefaultStatus" class="logout-button" type="button">Save Default</button>
					</div>
					<div class="admin-toolbar-action-group admin-toolbar-export-group">
						<span>Export users</span>
						<div>
							<button id="exportUsersCsv" class="secondary-button" type="button">Export CSV</button>
							<button id="exportUsersJson" class="secondary-button" type="button">Export JSON</button>
						</div>
					</div>
				</div>

				<div class="admin-table-wrap">
					<table class="admin-user-table admin-users-page-table">
						<thead>
							<tr>
								<th><input id="selectAllUsers" type="checkbox" aria-label="Select all users" /></th>
								<th>User</th>
								<th>Role &amp; Status</th>
								<th>Activity</th>
								<th>Last Active</th>
								<th>Joined</th>
								<th>Actions</th>
							</tr>
						</thead>
						<tbody id="adminUsersBody"></tbody>
					</table>
				</div>
				<p id="adminUserMessage" class="admin-message" aria-live="polite"></p>
			</section>

			<section class="dashboard-panel" id="userAudit">
				<div class="section-heading">
					<p class="dashboard-label">Audit trail</p>
					<h2>User Audit History</h2>
					<p>Recent user-related actions and selected-user audit matches.</p>
				</div>
				<div id="adminUserAuditLogs" class="admin-system-grid"></div>
			</section>
		</main>
	</div>

	<dialog id="userDetailsDialog" class="admin-dialog">
		<div class="admin-dialog-header">
			<h2 id="userDetailsTitle">User Details</h2>
			<button id="closeUserDetails" class="secondary-button" type="button">Close</button>
		</div>
		<div id="userDetailsBody" class="admin-detail-grid"></div>
	</dialog>
