<% layout('../layouts/main') %>

	<div class="dashboard-layout management-layout">
		<aside class="dashboard-section-nav" aria-label="Dashboard sections">
			<strong>Dashboard Sections</strong>
			<nav>
				<a href="#adminOperations">Editor</a>
				<a href="#githubContentSync">GitHub Sync</a>
				<a href="#academicRecords">Academic Records</a>
			</nav>
		</aside>

		<main class="dashboard-page management-page">
			<section id="adminOperations" class="dashboard-panel management-editor-panel" aria-labelledby="adminOperationsTitle">
				<div class="section-heading">
					<p class="dashboard-label">Admin and Editor</p>
					<h2 id="adminOperationsTitle">Academic Operations</h2>
					<p>Manage semesters and assignments, review reports, and inspect audit history.</p>
				</div>
				<div class="admin-retention-options admin-operation-forms">
					<form id="semesterForm" class="admin-retention-form">
						<h3 id="semesterFormTitle">Add Semester</h3>
						<input id="semesterEditId" type="hidden" />
						<label><span>Number</span><input id="semesterNumber" type="number" min="1" max="20" required /></label>
						<label><span>Title</span><input id="semesterTitle" required /></label>
						<div class="admin-form-actions">
							<button class="logout-button" type="submit">Save Semester</button>
							<button id="cancelSemesterEdit" class="secondary-button" type="button" hidden>Cancel</button>
						</div>
					</form>
					<form id="subjectForm" class="admin-retention-form">
						<h3 id="subjectFormTitle">Add Subject</h3>
						<input id="subjectEditId" type="hidden" />
						<label><span>Code</span><input id="subjectCodeInput" placeholder="MCS-233" required /></label>
						<label><span>Title</span><input id="subjectTitleInput" required /></label>
						<label><span>Semester</span><input id="subjectSemesterInput" type="number" min="1" max="20" required /></label>
						<label>
							<span>Type</span>
							<select id="subjectTypeInput">
								<option value="theory">Theory</option>
								<option value="practical">Practical</option>
								<option value="project">Project</option>
							</select>
						</label>
						<label><span>Folder path</span><input id="subjectFolderInput" placeholder="Auto generated if blank" /></label>
						<label class="admin-checkbox-field"><input id="subjectQuestionBankInput" type="checkbox" /><span>Enable question bank</span></label>
						<div class="admin-form-actions">
							<button class="logout-button" type="submit">Save Subject</button>
							<button id="cancelSubjectEdit" class="secondary-button" type="button" hidden>Cancel</button>
						</div>
					</form>
					<form id="assignmentForm" class="admin-retention-form">
						<h3 id="assignmentFormTitle">Add Assignment</h3>
						<input id="assignmentEditId" type="hidden" />
						<label><span>Subject</span><select id="assignmentSubject" required></select></label>
						<label><span>Title</span><input id="assignmentTitle" required /></label>
						<label><span>Due date</span><input id="assignmentDueDate" type="datetime-local" /></label>
						<label>
							<span>Status</span>
							<select id="assignmentStatus">
								<option value="DRAFT">Draft</option>
								<option value="PUBLISHED">Published</option>
								<option value="ARCHIVED">Archived</option>
							</select>
						</label>
						<div class="admin-form-actions">
							<button class="logout-button" type="submit">Save Assignment</button>
							<button id="cancelAssignmentEdit" class="secondary-button" type="button" hidden>Cancel</button>
						</div>
					</form>
				</div>
				<p id="adminOperationsMessage" class="admin-message" aria-live="polite"></p>
			</section>

			<section id="githubContentSync" class="dashboard-panel management-list-panel" aria-labelledby="githubContentSyncTitle">
				<div class="section-heading">
					<p class="dashboard-label">Automatic discovery</p>
					<h2 id="githubContentSyncTitle">GitHub Content Sync</h2>
					<p>Scan the configured GitHub PDF repository and add or update discovered semesters, subjects, papers and study material.</p>
				</div>
				<div class="admin-form-actions">
					<button id="syncGitHubContent" class="logout-button" type="button">Sync GitHub Content</button>
				</div>
				<p id="githubContentSyncMessage" class="admin-message" aria-live="polite">Sync also runs once during each successful Railway deployment.</p>
			</section>

			<section id="academicRecords" class="dashboard-panel management-list-panel">
				<div class="section-heading">
					<p class="dashboard-label">Academic library</p>
					<h2>Academic Records</h2>
					<p>View, sort and edit saved academic records.</p>
				</div>
				<h3>Semesters</h3>
				<div id="adminSemesters" class="admin-quick-links"></div>
				<h3>Subjects</h3>
				<div class="admin-list-toolbar">
					<label>
						<span>Sort subjects</span>
						<select id="subjectSort">
							<option value="semester">Semester</option>
							<option value="code">Code</option>
							<option value="name">Name</option>
							<option value="type">Type</option>
						</select>
					</label>
				</div>
				<div class="admin-table-wrap">
					<table class="admin-user-table admin-subject-table">
						<thead>
							<tr>
								<th>Semester</th>
								<th>Code</th>
								<th>Name</th>
								<th>Type</th>
								<th>Question Bank</th>
								<th>Actions</th>
							</tr>
						</thead>
						<tbody id="adminSubjects"></tbody>
					</table>
				</div>
				<h3>Assignments</h3>
				<div id="adminAssignments" class="admin-quick-links"></div>
				<h3>Reports</h3>
				<div id="adminReports" class="admin-quick-links"></div>
				<h3>Recent Audit Log</h3>
				<div id="adminAuditLogs" class="admin-system-grid"></div>
			</section>
		</main>
	</div>
