<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title><%= it.meta.title %></title>
	<meta name="description" content="<%= it.meta.description %>" />
	<% if (it.meta.robots) { %><meta name="robots" content="<%= it.meta.robots %>" /><% } %>
	<link rel="canonical" href="<%= it.meta.canonicalUrl %>" />
	<link rel="icon" href="/assets/images/brand/favicon.ico" type="image/x-icon" />
	<link rel="icon" href="/assets/images/brand/site-icon-192.png" type="image/png" sizes="192x192" />
	<link rel="apple-touch-icon" href="/assets/images/brand/apple-touch-icon.png" sizes="180x180" />
	<link rel="manifest" href="/frontend/manifest.json" />
	<meta property="og:title" content="<%= it.meta.socialTitle %>" />
	<meta property="og:description" content="<%= it.meta.socialDescription || it.meta.description %>" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="<%= it.meta.canonicalUrl %>" />
	<meta property="og:image" content="<%= it.meta.socialImage %>" />
	<meta property="og:image:secure_url" content="<%= it.meta.socialImage %>" />
	<meta property="og:image:type" content="<%= it.meta.socialImageType || 'image/jpeg' %>" />
	<meta property="og:image:width" content="1731" />
	<meta property="og:image:height" content="909" />
	<meta property="og:image:alt" content="GyanPath study companion for IGNOU MCA students" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:title" content="<%= it.meta.socialTitle %>" />
	<meta name="twitter:description" content="<%= it.meta.socialDescription || it.meta.description %>" />
	<meta name="twitter:image" content="<%= it.meta.socialImage %>" />
	<meta name="twitter:image:alt" content="GyanPath study companion for IGNOU MCA students" />
	<% for (const stylesheet of it.stylesheets || []) { %>
	<link rel="stylesheet" href="<%= stylesheet %>" />
	<% } %>
</head>
